.portlet-lgt .mt-comment,
.tab-pane .mt-comment {
    padding: 4px 8px 6px;
    margin: 6px auto;
    border-left: 2px solid #1BBC9B;
    background: #fdfdfd;
    position: relative;
}

.mt-comments .mt-comment .mt-comment-body .mt-comment-info .mt-comment-author {
    color: #999 !important;
}

.mt-comments .mt-comment .mt-comment-body .mt-comment-text {
    color: #060606 !important;
}

.label:not(.md-skip).label-sm {
    font-size: 13px;
    padding: 2px 5px;
    font-weight: normal;
}

.doc-iframe {
    position: relative;
    width: 90%;
    height: 99%;
    border: none;
    background: #fff;
    margin: 0;
    padding: 0;
    border: 1px solid #eee
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ticket-btn {
    cursor: pointer;
    user-select: none;
    background: cyan;
    padding: 1px 6px;
    border-radius: 16px;
    text-align: center;
    font-weight: 700;
    color: #555;
    margin: 0 auto;
    min-width: 80px;
}