/** Override **/
.ant-picker-dropdown, .ant-select-dropdown{
    z-index: 10500;
}
.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector, 
.ant-picker-focused, .ant-input:focus, .ant-input-affix-wrapper-focused, .ant-input-affix-wrapper:focus{
    border-color: #40a9ff !important; box-shadow: none;
}
.ant-select-clear{
    top:46%;
}
.ant-message .anticon{
    top: -3px;
}
.ant-switch .anticon{
    vertical-align:0;
}
.ant-pagination-next .ant-pagination-item-link, .ant-pagination-prev .ant-pagination-item-link{
    line-height: 12px;
}
input[type="file"].ant-input{
    padding: 1px;
}
.ant-picker-input>input[disabled]{
    color: unset;
}

.ant-modal{
    transform-origin:unset !important
}
.ant-modal-header{
    padding:14px 20px;
}
.ant-modal-body{
    padding:14px 20px; overflow: auto;
}
.ant-modal-footer{
    padding:10px 20px;
}
.ant-modal-close-x{
    height:48px; line-height: 44px;
}
.ant-modal-close, .ant-modal-close:focus, .ant-modal-close:active, 
.ant-drawer-close, .ant-drawer-close:focus, .ant-drawer-close:active{
    box-shadow: none; outline: none;
}

.ant-card-head-title, .ant-modal-title, .ant-drawer-title, .ant-divider-horizontal.ant-divider-with-text{font-weight: 600;}
.ant-drawer-close{padding:16px 20px;}
.ant-divider-horizontal.ant-divider-with-text{font-size: 14px;}

.ant-switch-green .ant-switch-checked{background: green;}

.ant-image-preview-mask{z-index: 10110; background-color: rgba(0,0,0,0.5)}
.ant-image-preview-wrap{z-index: 10111;}
.ant-image{display: block;}
/** \ **/

.ant-tag.sm{font-size: 9px; padding: 2px; line-height: 12px;}
.ant-tag.md{font-size: 11px; padding: 4px; line-height: 12px;}