{
  "name": "asset",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@testing-library/jest-dom": "5.11.9",
    "@testing-library/react": "11.2.5",
    "@testing-library/user-event": "12.7.3",
    "antd": "^4.24.10",
    "apexcharts": "3.26.2",
    "axios": "^1.3.5",
    "file-saver": "^2.0.5",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-apexcharts": "1.3.9",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "1.1.0"
  },
  "resolutions": {
    "webpack": "4.42.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/assets/web/build/",
  "devDependencies": {
    "npm-force-resolutions": "^0.0.10"
  }
}
